Validation Dictionary
{
 "ABBR:abb": 0,
 "ABBR:exp": 1,
 "DESC:def": 2,
 "DESC:desc": 3,
 "DESC:manner": 4,
 "DESC:reason": 5,
 "ENTY:animal": 6,
 "ENTY:body": 7,
 "ENTY:color": 8,
 "ENTY:cremat": 9,
 "ENTY:currency": 10,
 "ENTY:dismed": 11,
 "ENTY:event": 12,
 "ENTY:food": 13,
 "ENTY:instru": 14,
 "ENTY:lang": 15,
 "ENTY:letter": 16,
 "ENTY:other": 17,
 "ENTY:plant": 18,
 "ENTY:product": 19,
 "ENTY:religion": 20,
 "ENTY:sport": 21,
 "ENTY:substance": 22,
 "ENTY:symbol": 23,
 "ENTY:techmeth": 24,
 "ENTY:termeq": 25,
 "ENTY:veh": 26,
 "ENTY:word": 27,
 "HUM:desc": 28,
 "HUM:gr": 29,
 "HUM:ind": 30,
 "HUM:title": 31,
 "LOC:city": 32,
 "LOC:country": 33,
 "LOC:mount": 34,
 "LOC:other": 35,
 "LOC:state": 36,
 "NUM:code": 37,
 "NUM:count": 38,
 "NUM:date": 39,
 "NUM:dist": 40,
 "NUM:money": 41,
 "NUM:ord": 42,
 "NUM:other": 43,
 "NUM:perc": 44,
 "NUM:period": 45,
 "NUM:speed": 46,
 "NUM:temp": 47,
 "NUM:volsize": 48,
 "NUM:weight": 49
}


Firt few of Validation

"DESC:desc",
 "ENTY:currency",
 "HUM:ind",
 "NUM:other",
 "HUM:ind",
 "HUM:ind",
 "DESC:manner",
 "HUM:gr",
 "ENTY:food",
 "NUM:count",
 "DESC:def",
 "ENTY:animal",
 "DESC:reason",
 "ENTY:food",
 "HUM:ind",
 "NUM:period",
 "ENTY:event",
 "NUM:date",
 "HUM:ind",
 "HUM:ind",
 "DESC:manner",
 "DESC:def",
 "ENTY:animal",
 "LOC:city",
 "DESC:desc",
 "HUM:ind",
 "HUM:ind",
 "HUM:ind",
 "HUM:ind",

 3, 10, 30, 43, 30, 30,  4, 29, 13, 38,  2,  6,  5, 13, 30, 45, 12, 39, 30, 30,  4,  2,  6, 32,  3, 30, 30, 30, 30,  3, 35, 30,  5, 30, 25,  9, 30, 29, 38, 30,  8,  3, 43,  5, 11,  5, 17, 39, 30,  5, 38, 38, 17, 35, 17,  2, 13, 30, 44, 11, 30, 38, 32, 35, 35, 36, 30,  3, 35, 29, 25,  4, 29, 31, 36,  2, 38,  1, 38, 11,  2,  3, 17, 13, 45, 30,  4,  6, 30, 30,